<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sansita+Swashed&display=swap" rel="stylesheet">
    <title>My Favourites!</title>
</head>
<body>
    <section id="intro">
        <ul class="menu">
        <li class="links">About</li>
            <li class="links">My favorite books</li>
            <li class="links">Insperation</li>
            <li class="links">My work</li>
            <li class="links">Contact</li>
        </ul>
        <img id="img" src="IMG-20200709-WA0008.jpg">
        <h1>My Favourite hobby <br><span id="fav">Coding and to study about Physics, Chemistry and Maths</span></h1>
    </section>
    <section id="bio">
        <p>About</p>
        <div class="line"></div>
        <p>I love to code and study about physics and chemistry also about maths because they all are just amazing! Also because they solve the real-world problems. For example: Good software also made our lives a million easier and it is not exaggeration, can you imagine your day without touching your phone or laptop even once? Obviously not. And it will basiclally be useless if it dosen't have an OS like ios, android, macOS, Windows etc. And science to satisfy our Curiosity about the unknown and answer burning question. From small ones like why does Ice float on water? to big ones like How did the universe came to be?</p>
    </section>
</body>
</html>
